#############################
### SERVER-KONFIGURATIONS ###
#############################

# KONSOLEN INFOS

echo SERVER-KONFIGURATION LADEN..
rcon_password 123
rcon 1

# SCRIPTS

gamemode0 altis-life 1
filterscripts
plugins crashdetect mysql bcrypt-samp streamer sscanf nativechecker

# SERVER BROWSER
announce 0
query 1
hostname .:: SERVER WIRD GELADEN ::.
language Deutsch/German
mapname Altis-Life
gamemodetext Altis-Life by Whice
weburl breadfish.de/wcf/user/27018-whice/
maxplayers 5
#password 123

# NETZWERK
sleep 5
bind 127.0.0.1
port 7777
conncookies 1
cookielogging 0
connseedtime 300000
minconnectiontime 0
messageslimit 500
messageholelimit 3000
ackslimit 5000
playertimeout 10000

# PROTOKOLLIERUNG
output 0
timestamp 1
logtimeformat [%d.%m.%Y-%H:%M:%S]
logqueries 0
chatlogging 0

# KLIENT

onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

# NPC

maxnpc 0

# LAG KOMPENSATION

lagcompmode 1

#############################
### SERVER-KONFIGURATIONS ###
#############################